<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Demo\MemcachedClient" Label="MemcachedClient" Category="项目" />
    <Node Id="ICSharpCode.SharpZipLib.dll 0.85.4.369" Label="ICSharpCode.SharpZipLib.dll 0.85.4.369" Category="包" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
    <Node Id="Memcached.Client 1.0.0" Label="Memcached.Client 1.0.0" Category="包" />
    <Node Id="OA.WebApp" Label="OA.WebApp" Category="项目" />
    <Node Id="EasyUI 1.4.5" Label="EasyUI 1.4.5" Category="包" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="包" />
    <Node Id="EntityFramework.zh-Hans 6.2.0" Label="EntityFramework.zh-Hans 6.2.0" Category="包" />
    <Node Id="jQuery 1.11.3" Label="jQuery 1.11.3" Category="包" />
    <Node Id="knockoutjs 2.1.0" Label="knockoutjs 2.1.0" Category="包" />
    <Node Id="Ligerui 1.0.1" Label="Ligerui 1.0.1" Category="包" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 4.0.20710.0" Label="Microsoft.AspNet.Mvc.zh-Hans 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.1" Label="Microsoft.AspNet.Providers.Core 1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.Core.zh-Hans 1.1" Label="Microsoft.AspNet.Providers.Core.zh-Hans 1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 1.1" Label="Microsoft.AspNet.Providers.LocalDB 1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20710.0" Label="Microsoft.AspNet.Razor 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 2.0.20710.0" Label="Microsoft.AspNet.Razor.zh-Hans 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Label="Microsoft.AspNet.Web.Optimization 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.0.0" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 2.0.20710.0" Label="Microsoft.AspNet.WebPages.zh-Hans 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Label="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.5.3" Label="Modernizr 2.5.3" Category="包" />
    <Node Id="Newtonsoft.Json 4.5.6" Label="Newtonsoft.Json 4.5.6" Category="包" />
    <Node Id="WebGrease 1.1.0" Label="WebGrease 1.1.0" Category="包" />
    <Node Id="OA.DALFactory" Label="OA.DALFactory" Category="项目" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="包" />
    <Node Id="OA.IDAL" Label="OA.IDAL" Category="项目" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="包" />
    <Node Id="OA.DAL" Label="OA.DAL" Category="项目" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="包" />
    <Node Id="OA.Common" Label="OA.Common" Category="项目" />
    <Node Id="ICSharpCode.SharpZipLib.dll 0.85.4.369" Label="ICSharpCode.SharpZipLib.dll 0.85.4.369" Category="包" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
    <Node Id="Memcached.Client 1.0.0" Label="Memcached.Client 1.0.0" Category="包" />
    <Node Id="OA.Model" Label="OA.Model" Category="项目" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="包" />
    <Node Id="EntityFramework.zh-Hans 5.0.0" Label="EntityFramework.zh-Hans 5.0.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Memcached.Client 1.0.0" Target="log4net 2.0.3" Category="程序包依赖项" />
    <Link Source="Memcached.Client 1.0.0" Target="ICSharpCode.SharpZipLib.dll 0.85.4.369" Category="程序包依赖项" />
    <Link Source="Demo\MemcachedClient" Target="Memcached.Client 1.0.0" Category="安装的程序包" />
    <Link Source="EasyUI 1.4.5" Target="jQuery 1.11.3" Category="程序包依赖项" />
    <Link Source="EntityFramework.zh-Hans 6.2.0" Target="EntityFramework 6.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 4.0.20710.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Providers.Core.zh-Hans 1.1" Target="Microsoft.AspNet.Providers.Core 1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 1.1" Target="Microsoft.AspNet.Providers.Core 1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.0.0" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.6" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 2.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="OA.WebApp" Target="EasyUI 1.4.5" Category="安装的程序包" />
    <Link Source="OA.WebApp" Target="EntityFramework.zh-Hans 6.2.0" Category="安装的程序包" />
    <Link Source="OA.WebApp" Target="knockoutjs 2.1.0" Category="安装的程序包" />
    <Link Source="OA.WebApp" Target="Ligerui 1.0.1" Category="安装的程序包" />
    <Link Source="OA.WebApp" Target="log4net 2.0.8" Category="安装的程序包" />
    <Link Source="OA.WebApp" Target="Microsoft.AspNet.Mvc.zh-Hans 4.0.20710.0" Category="安装的程序包" />
    <Link Source="OA.WebApp" Target="Microsoft.AspNet.Providers.Core.zh-Hans 1.1" Category="安装的程序包" />
    <Link Source="OA.WebApp" Target="Microsoft.AspNet.Providers.LocalDB 1.1" Category="安装的程序包" />
    <Link Source="OA.WebApp" Target="Microsoft.AspNet.Razor.zh-Hans 2.0.20710.0" Category="安装的程序包" />
    <Link Source="OA.WebApp" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.0.0" Category="安装的程序包" />
    <Link Source="OA.WebApp" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="安装的程序包" />
    <Link Source="OA.WebApp" Target="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.20710.0" Category="安装的程序包" />
    <Link Source="OA.WebApp" Target="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.20710.0" Category="安装的程序包" />
    <Link Source="OA.WebApp" Target="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.20710.0" Category="安装的程序包" />
    <Link Source="OA.WebApp" Target="Microsoft.AspNet.WebPages.zh-Hans 2.0.20710.0" Category="安装的程序包" />
    <Link Source="OA.WebApp" Target="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Category="安装的程序包" />
    <Link Source="OA.WebApp" Target="Modernizr 2.5.3" Category="安装的程序包" />
    <Link Source="OA.DALFactory" Target="EntityFramework 6.2.0" Category="安装的程序包" />
    <Link Source="OA.IDAL" Target="EntityFramework 6.2.0" Category="安装的程序包" />
    <Link Source="OA.DAL" Target="EntityFramework 6.2.0" Category="安装的程序包" />
    <Link Source="Memcached.Client 1.0.0" Target="log4net 2.0.3" Category="程序包依赖项" />
    <Link Source="Memcached.Client 1.0.0" Target="ICSharpCode.SharpZipLib.dll 0.85.4.369" Category="程序包依赖项" />
    <Link Source="OA.Common" Target="Memcached.Client 1.0.0" Category="安装的程序包" />
    <Link Source="EntityFramework.zh-Hans 5.0.0" Target="EntityFramework 6.2.0" Category="程序包依赖项" />
    <Link Source="OA.Model" Target="EntityFramework.zh-Hans 5.0.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>